#Info
#App info
info.app.name=Aviation
info.app.description=Flight control application
info.github=https://github.com/huict/prbed-2021-v2b-1
info.website=https://www.pbed-aviation.herokuapp.com
# Build info
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
# Environment info
info.env.java.ventor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}

# Actuator settings
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=info, health, metrics, prometheus

# Security settings (JWT)
security.jwt.expiration-in-ms=864000000
# Change in production
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"

# Servlet settings
server.servlet.context-path=/api

# Spring application settings
spring.application.name=aviation
spring.datasource.password=prbed-aviation
spring.datasource.url=jdbc:postgresql://localhost:15432/prbed-aviation
spring.datasource.username=prbed-aviation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
