# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000

# We expect database called "bep2-huland-casino",
# with the same username and password
spring.datasource.url=jdbc:postgresql://localhost:15432/prbed-aviation
spring.datasource.username=prbed-aviation
spring.datasource.password=prbed-aviation
server.servlet.context-path=/api

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update
