                                      __________________________________________________________________________________________________________________
                                     |                                         _         _      _   _                                                   |
          __|__                      |                                        / \__   __(_) __ _| |_(_) ___  _ __                                        |        __|__
   --@--@--(_)--@--@--               |   _____ _____ _____ _____ _____ _____ / _ \ \ / /| |/ _` | __| |/ _ \| '_ \ _____ _____ _____ _____ _____ _____   | --@--@--(_)--@--@--
                                     |  |_____|_____|_____|_____|_____|_____/ ___ \ V / | ||(_| | |_| | (_) | | | |_____|_____|_____|_____|_____|_____|  |
                                     |   _____ _ _       _     _      ____ /_/   \_\_/  |_|\__,_|\__|_|\___/|_|_|_|      __ _                            |
                                     |  |  ___| (_) __ _| |__ | |_   / ___|___  _ __ | |_ _ __ ___ | | / ___|  ___  / _| |___      ____ _ _ __ ___   |               __|__
                                     |  | |_  | | |/ _` | '_ \| __| | |   / _ \| '_ \| __| '__/ _ \| | \___ \ / _ \| |_| __\ \ /\ / / _` | '__/ _ \  |         -@--@--(_)--@--@--
                        __|__        |  |  _| | | | (_| | | | | |_  | |__| (_) | | | | |_| | | (_) | |  ___) | (_) |  _| |_ \ V  V / (_| | | |  __/  |
                 --@--@--(_)--@--@-- |  |_|   |_|_|\__, |_| |_|\__|  \____\___/|_| |_|\__|_|  \___/|_| |____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|  |
                                     |             |___/                                                                                             |
                                      ---------------------------------------------------------------------------------------------------------------
                                                                                                                                     __|__
                                                                  __|__                                                       --@--@--(_)--@--@--
                                                           --@--@--(_)--@--@--
